<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   <title>Document</title>
 
 
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">

   <style>
      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
      }
      @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
      input{
         width: 500px;
         height: 72px;
         border: 2px solid rgba(255, 255, 255, 0.41);
         background-color: rgba(0, 0, 0, 0.084);
         border-radius: 4px;
         margin-top: 16px;
         outline: none;
         color: rgb(255, 255, 255);
         font-size: 20px;
        
         padding: 16px;

      }
      button {
         width: 144px;
         height: 56px;
      
         font-size: 20px;
         background-color:rgba(255, 255, 255, 0.745) ;
         border-radius: 4px;
         color: rgba(19, 19, 19, 0.826);
         
         border:none;
         box-shadow: 0 0 16px 16px rgba(52, 52, 52, 0.069);
      }
      #enter{
         display: flex;
         flex-direction: column;
     align-items: center;
     gap: 16px;


      }
      body{
         background: url(pexels-pixabay-76969.jpg);
        background-size: 100vw;
      
    
        
   
   

     
        
     
      }
      
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
     #headline{
      
      font-family: 'Audiowide', cursive;

         margin-top: 56px;
         font-size: 40px;
         font-weight:600;
         color: rgba(252, 252, 252, 0.906);

     }
     h1{
      font-family: 'Exo 2', sans-serif;
         margin-top: 32px;
         font-size: 64px;
         font-weight:bold;
         color:  #ffffff;
         
      }
     
      
      h2{
         font-size: 28px;
         color: white;
         font-family: 'Exo 2', sans-serif;
        
      }
      h4{
         font-size: 24px;
         font-weight: 100;
         font-family: 'Exo 2', sans-serif;
         color:  white;
      }
      img{
         height: 104px;
         width: 104px;
      }
      #main2{
         display: flex;
         flex-direction: column;
        justify-content: flex-start;
         align-items: flex-end;
         gap: 2px;
         font-family:"Roboto";
      }
      #main1{
         display: flex;
         flex-direction: column;
         font-size: 48px;
         
         color:white;
      }
      i{
        content: url(icons8-location-50.png);
         height: 40px;
         width: 40px;
        
      }
      
      div{
         display: flex;
         flex-direction: row;
         gap: 16px;
      }
      #main{
        
         display: flex;
         flex-direction: row;
         gap: 40px;
         background-color: rgba(255, 255, 255, 0.094);
         border-radius: 12px;
         padding: 24px;
         padding-left: 40px;
         padding-right: 40px;
         color: rgb(109, 112, 197);
         backdrop-filter: blur(8px);
         font-family:"Roboto";
         margin-top: 32px;
         border: 2px solid rgba(255, 255, 255, 0.337);
         box-shadow: 0 0 32px 32px rgba(0, 0, 0, 0.1);
        
         
      }
   h3{ font-family: 'Exo 2', sans-serif;
      font-weight: 400;
      font-size: 20px;
      color: rgba(255, 255, 255, 0.807);
   }
  
      section{
         display: flex;
         justify-content: center;
        
      

      }
      #top{
         font-size: 40px;
         

      }
 #icon{
   content: url(icons8-humidity-50.png);
   height: 40px;
   width: 40px;
 }
 #icon1{
   content: url(icons8-wind-50.png);
   height: 40px;
   width: 40px;
 }
 #icon2{
   content: url(icons8-thermometer-up-50.png);
   height: 40px;
   width: 40px;
 }
 #icon3{
   content: url(icons8-thermometer-down-50.png);
   height: 40px;
   width: 40px;
 }
#article1{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 24px;
   align-items: center;
   padding: 24px;
   background-color: rgba(255, 255, 255, 0.094);
   backdrop-filter: blur(8px);
   border-radius: 12px;
   border: 2px solid rgba(255, 255, 255, 0.337);
   box-shadow: 0 0 32px 32px rgba(0, 0, 0, 0.1);
}
#article2{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 24px;
   align-items: center;
   padding: 24px;
   background-color: rgba(255, 255, 255, 0.094);
   backdrop-filter: blur(8px);
   border-radius: 12px;
   border: 2px solid rgba(255, 255, 255, 0.337);
   box-shadow: 0 0 32px 32px rgba(0, 0, 0, 0.1);
}
#article3{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 24px;
   align-items: center;
   padding: 24px;
   background-color: rgba(255, 255, 255, 0.094);
   backdrop-filter: blur(8px);
   border-radius: 12px;
   border: 2px solid rgba(255, 255, 255, 0.337);
   box-shadow: 0 0 32px 32px rgba(0, 0, 0, 0.1);
}
#article4{
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 24px;
   align-items: center;
   padding: 24px;
   background-color: rgba(255, 255, 255, 0.094);
   backdrop-filter: blur(8px);
   border-radius: 12px;
   border: 2px solid rgba(255, 255, 255, 0.337);
   box-shadow: 0 0 32px 32px rgba(0, 0, 0, 0.1);
}
#others{
   display: flex;
   justify-content: center;
   gap: 32px;
   margin-top: 32px;
}
   </style>
   
</head>

<body>
  

  
   <from id="enter"><h1 id="headline">WEATHER  REPORT</h1><input type="search" placeholder="Search" >
      <button>Search</button></from>
      <section>

      </section>
      <div id="others">
         
       


      </div>
   
   
<script src="ajay.js"></script>
</body>
</html>